# Eco-ponto-android

./: Ecoponto.psd  KEY.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neec/fct/ecopontos/: ActionBarModel.java  ContainersInit.java  Correct.java  EcoPointInit.java  Ecoponto.java  FirebaseIDService.java  FirstFragment.java  Forgot.java  FunctionalExampleFragment.java  GPSTracker.java  HomeActibity.java  InfoViewModel.java  Informacoes.java  IntroActivity.java  ListAdapter.java  Loading.java  LoginActivity.java  MainActivity.java  Mapa.java  MyFirebaseMessagingService.java  OptionsViewModel.java  QuestionTime.java  Register.java  ScannerActivity.java  SecondFragment.java  SobreNos.java  ThirdFragment.java  TrashInit.java  Wrong.java
app/src/main/java/com/neec/fct/ecopontos/Fragments/: GlassChoosed.java  Informacoes.java  Mapa.java  PaperChoosed.java  PlasticChoosed.java  Ranking.java  Selector.java  SobreNos.java
app/src/main/java/com/neec/fct/ecopontos/GPS/: ActionBarModel.java  FunctionalExampleFragment.java  InfoViewModel.java  OptionsViewModel.java
app/src/main/java/com/neec/fct/ecopontos/Requests/: EsqueceuRequest.java  GetPergunta.java  GetStatus.java  LoginRequest.java  RegisterRequest.java  ResponderPergunta.java
app/src/main/java/com/neec/fct/ecopontos/recyclerviewgridlayoutmanager/: AutoFitGridLayoutManager.java  DataModel.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/info/androidhive/bottomnavigation/: AmareloInit.java  ContainersInit.java  Correct.java  EcoPointInit.java  Ecoponto.java  Forgot.java  GPSTracker.java  IntroActivity.java  ListAdapter.java  Loading.java  LoginActivity.java  MainActivity.java  QuestionTime.java  Register.java  ScannerActivity.java  TrashInit.java  Wrong.java
app/src/main/java/info/androidhive/bottomnavigation/Requests/: EsqueceuRequest.java  GetPergunta.java  GetStatus.java  LoginRequest.java  RegisterRequest.java  ResponderPergunta.java
app/src/main/java/info/androidhive/bottomnavigation/app/: MyApplication.java
app/src/main/java/info/androidhive/bottomnavigation/fragment/: GiftsFragment.java  GlassChoosed.java  MapaFragment.java  PaperChoosed.java  PlasticChoosed.java  Ranking.java  Selector.java  SobreNos.java  StoreFragment.java
app/src/main/java/info/androidhive/bottomnavigation/recyclerviewgridlayoutmanager/: AutoFitGridLayoutManager.java  DataModel.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_home_actibity.xml  activity_main.xml  app_bar_main.xml  choicepaper.xml  choiceplastic.xml  choicevidro.xml  content_main.xml  correct.xml  empty_fragment.xml  errado.xml  first_layout.xml  forgot.xml  fragment_gifts.xml  informacoes.xml  intro.xml  login.xml  mapa.xml  nav_header_main.xml  question.xml  ranking.xml  register.xml  selector.xml  single_list_item.xml  slide1.xml  slide2.xml  sobreneec.xml  wrong.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
