apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.neec.fct.ecopontos"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //library required to display map
    api("com.tomtom.online:sdk-maps:2.+")

    implementation 'com.android.volley:volley:1.1.0'

    //library required for search
    api("com.tomtom.online:sdk-search:2.+")

    //library required for routing
    api("com.tomtom.online:sdk-routing:2.+")

    //library required for traffic
    api("com.tomtom.online:sdk-traffic:2.+")

    //qrcode
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation  'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation  'com.google.firebase:firebase-crash:16.2.1'
    implementation  'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.android.support:cardview-v7:28'
    implementation 'com.android.support:design:28'

}


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
