<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_reuse"
            android:title="Ecoponto FCT" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_info"
            android:title="Ajuda" />

        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_info"
            android:title="Informações" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_us"
            android:title="Sobre APP" />




</menu>
