<?xml version="1.0" encoding="UTF-8"?>

    <android.support.design.widget.CoordinatorLayout tools:context="info.androidhive.bottomnavigation.MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/container" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/frame_container" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.BottomNavigationView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/navigation" app:menu="@menu/navigation" app:itemTextColor="@android:color/holo_blue_light" app:itemIconTint="@android:color/holo_blue_light" android:foreground="?attr/selectableItemBackground" app:itemBackground="@color/bgBottomNavigation" android:background="?android:attr/windowBackground" android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>