<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <TableLayout
        android:id="@+id/tblTop10List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/deposit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingLeft="8dp"
                android:text="Deposite"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:text="Não deposite"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"

                android:paddingLeft="8dp"
                android:text="Garrafas de vidro" />

            <Button
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Embalagens contaminadas com substâncias perigosas" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:text="Frascos de vidro" />

            <Button
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Loiças, pirex e cerâmicas de vidro" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:text="Garrafões de vidro" />

            <Button
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Vidros planos" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"

                android:text="Boiões de vidro" />

            <Button
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Janelas, vidraças e pára brisas" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:text="Pacotes de leite e sumos de vidro"
                android:visibility="invisible" />

            <Button
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Vidros especiais" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="4dp"
                android:text="Embalagens de iogurte de vidro"
                android:visibility="invisible" />

            <Button
                android:id="@+id/b15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Lâmpadas" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:text="Aerossóis (sprays)"
                android:visibility="invisible" />

            <Button
                android:id="@+id/b17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Espelhos e cristais" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:text="Esferovite"
                android:visibility="invisible" />

            <Button
                android:id="@+id/b19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Embalagens de medicamentos de vidro" />
        </TableRow>



        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/colorPrimary"
                />

            <Button
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Rolhas" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b99"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Autocolantes"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/b999"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:background="@color/colorPrimary"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/b229"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="@color/bad_choice"
                android:paddingLeft="4dp"
                android:text="Autocolantes"
                android:visibility="invisible" />
        </TableRow>


    </TableLayout>
</ScrollView>


























